# Country-Picker-Jetpack-Compose-

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gedhafu/composecountrypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedhafu/composecountrypicker/: MainActivity.kt
app/src/main/java/com/gedhafu/composecountrypicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gedhafu/composecountrypicker/: ExampleUnitTest.kt
countrypicker/: build.gradle
countrypicker/src/androidTest/java/com/gedhafu/countrypicker/: ExampleInstrumentedTest.kt
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/gedhafu/countrypicker/: GComponent.kt
countrypicker/src/main/java/com/gedhafu/countrypicker/model/: GCountry.kt  GCountryFlag.kt  GCountryName.kt
countrypicker/src/main/java/com/gedhafu/countrypicker/ui/component/: GCountryCodeField.kt  GCountryField.kt  GCountryPhoneField.kt  GFormTextField.kt  Greeting.kt
countrypicker/src/main/java/com/gedhafu/countrypicker/ui/theme/: Color.kt
countrypicker/src/main/java/com/gedhafu/countrypicker/util/: PhoneNumberTransformation.kt
countrypicker/src/main/res/raw/: raw_countries.json
countrypicker/src/test/java/com/gedhafu/countrypicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
